{
  "name": "assignment3",
  "version": "1.0.0",
  "description": "assignment3 submission",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "premalatha",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "promise": "^8.1.0",
    "request": "^2.88.2"
  }
}
